<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_contact_edit"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/menu_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_contact_delete"
        android:title="@string/menu_delete"
        app:showAsAction="never" />

</menu>
